+--------------+-----------+---------------------------------------+---+
| КАРТИНКА     | НАИ       | ОПИСАНИЕ                              | К |
|              | МЕНОВАНИЕ |                                       | О |
|              |           |                                       | Л |
|              |           |                                       | - |
|              |           |                                       | В |
|              |           |                                       | О |
+==============+===========+=======================================+===+
| []           | DS        | 4Мп уличная скоростная поворотная     | 4 |
|              | -2DE3A404 | IP-камера c ИК-подсветкой до 50м      |   |
|   ---------  | IW-DE(S6) | 1/2.8" Progressive Scan CMOS;         |   |
|              |           | объектив 2.8 - 12мм, 4x; угол обзора  |   |
|   ---------  |           | объектива 96.7°- 31.6°; механический  |   |
|              |           | ИК-фильтр; 0.005лк@F1.5; сжатие       |   |
|   ---------  |           | H.265/H.264/MJPEG/H.265+/H.264+;      |   |
|              |           | тройной поток; 2560 × 1440@25к/с; WDR |   |
|              |           | 120дБ, 3D DNR, BLC, HLC, антитуман,   |   |
|              |           | ROI; Smart-функции; вращение 350°,    |   |
|              |           | вручную: 0.1° - 60°/с, по             |   |
|              |           | предустановке: 65°/с; наклон 0° -     |   |
|              |           | 90°, вручную: 0.1° - 50°/с, по        |   |
|              |           | предустановке: 60°/с; слот для        |   |
|              |           | microSD до 256Гб; встроенный микрофон |   |
|              |           | и динамик; аудиовход/выход 1/1;       |   |
|              |           | тревожные вход/выход 1/1; 1 RJ45      |   |
|              |           | 10M/100M Ethernet; питание            |   |
|              |           | DC12В/PoE(802.3af); 14Вт макс.; -30   |   |
|              |           | °C...+65 °C; IP66; вес 1.125кг.       |   |
+--------------+-----------+---------------------------------------+---+
| []           | DS-2CD    | 5Мп уличная купольная IP-камера и     | 2 |
|              | 3156G2-IS | EXIR-подсветкой до 40м                |   |
|   ---------  | (2.8mm)©  | 1/2.7" Progressive Scan CMOS;         |   |
|              |           | объектив 2.8мм; угол обзора 98°;      |   |
|   ---------  |           | механический ИК-фильтр; 0.003лк@F1.4; |   |
|              |           | сжатие                                |   |
|   ---------  |           | H.265/H.264/MJPEG/H.265+/H.264+;      |   |
|              |           | четыре потоки; 2592×1944@25к/с; WDR   |   |
|              |           | 120дБ, 3D DNR, BLC, ROI; Smart        |   |
|              |           | видеоаналитика; слот для microSD до   |   |
|              |           | 256Гб; аудиовход/выход 1/1; тревожные |   |
|              |           | вход/выход 1/1;1 RJ45 10M/100M        |   |
|              |           | Ethernet; DC12В± 25%/PoE(802.3af);    |   |
|              |           | 8.5Вт макс; -40 °C...+60 °C; IP67;    |   |
|              |           | IK10; вес 0.58кг.                     |   |
|              |           | захват лиц + детекция наличия маски   |   |
+--------------+-----------+---------------------------------------+---+
| []           | DS-       | 4Мп уличная скоростная поворотная     | 5 |
|              | 2DE7A425I | IP-камера с ИК-подсветкой до 200м     |   |
|   ---------  | W-AEB(T5) | 1/2.8’’ Progressive Scan CMOS;        |   |
|              |           | объектив 4.8 - 120мм, 25x; угол       |   |
|   ---------  |           | обзора объектива 50.8° - 2.6°;        |   |
|              |           | механический ИК-фильтр; 0.005лк@F1.6; |   |
|   ---------  |           | сжатие                                |   |
|              |           | H.265/H.264/MJPEG/H.265+/H.264+;      |   |
|              |           | тройной поток; 2560х1440@25к/с; WDR   |   |
|              |           | 120дБ, 3D DNR, BLC, антитуман, ROI,   |   |
|              |           | EIS; обнаружение движения, вторжения  |   |
|              |           | в область и пересечения линии;        |   |
|              |           | вращение 360°, вручную: 0.1° -        |   |
|              |           | 160°/с, по предустановке: 240°/с;     |   |
|              |           | наклон -15° - 90°, вручную: 0.1° -    |   |
|              |           | 120°/с, по предустановке: 200°/с;     |   |
|              |           | слот для microSD до 256Гб;            |   |
|              |           | аудиовход/выход 1/1; тревожные        |   |
|              |           | вход/выход 2/1; 1 RJ45 10M/100M       |   |
|              |           | Ethernet; питание AC24В/Hi-PoE; 42Вт  |   |
|              |           | макс.; -40 °C...+65 °C; IP66; IK10;   |   |
|              |           | грозозащита TVS 6000B; вес 5кг.       |   |
|              |           | классификация «человек/ТС»;           |   |
|              |           | автоматическое слежение 2.0; захват   |   |
|              |           | лиц;                                  |   |
+--------------+-----------+---------------------------------------+---+
