Иглы инъекционные KD-Fine

Данные одноразовые медицинские изделия используются в различных
направлениях медицинской деятельности с целью проведения подкожных,
внутрикожных, внутривенных и внутримышечных инъекций жидких
лекарственных средств в лечебных целях в амбулаторных и стационарных
условиях лечебных учреждений.

Материалом, служащим для изготовления игл, является хирургическая сталь
высочайшего качества, одним из главных преимуществ которой, является
сохранение прочности игл при минимальной толщине стенки.

Инъекционные иглы имеют ряд отличительных особенностей в виде:

-   Тройной заточки иглы, которая обеспечивает атравматичное и
      практически безболезненное введение иглы;

-   Наличие разъема «LUER», а также винтового соединения типа
      «LUER-LOCK».

  -----------------------------------------------------------------------
  Размер иглы (G), длина     Наружный диаметр иглы х длина,  Цветовой код
  (дюйм)                     мм                              
  -------------------------- ------------------------------- ------------
  18G х 1,5”                 1,2 х 40 мм                     розовый

  20G х 1,5”                 0,9 х 40 мм                     желтый

  21G х 1,5”                 0,8 x 40 мм                     зеленый

  22G х 1,5”                 0,7 х 40 мм                     черный

  23G x 1”                   0,6 х 25 мм                     голубой

  24G х 1”                   0,55 х 25 мм                    фиолетовый

  26G х 0,5”                 0,45 х 12 мм                    коричневый

  27G х 0,5”                 0,40 х 18 мм                    серый

  29G х 0,5”                 0,33 х 12 мм                    красный
  -----------------------------------------------------------------------

Внутренняя упаковка: 100 шт.

Транспортная упаковка: 5000 шт.

Стерилизация: Этиленоксид (ЕО);

Фирма-изготовитель: KD Medical GmbH Hospital Products

Страна производства: Германия

  .
