Ручки-держатели для хирургических лезвий

Данные медицинские изделия представляют из себя вспомогательные
инструменты многократного применения, использующиеся для фиксации и
удержания хирургических лезвий при проведении различных операций и
вмешательств в условиях лечебных учреждений.

Материалом, служащим для изготовления изделий, является
высококачественная медицинская сталь, устойчивая к коррозионному
воздействию внешних факторов.

Эргономичные ручки-держатели имеют уплощенную форму и рельефные
поверхности по бокам для обеспечения надежного хвата и удержания
инструмента при выполнении разного рода манипуляций.

  ----------------------------------------------------------------------------------
  Размер ручки №    Совместимость с                                
                    лезвиями №                                     
  ----------------- --------------- -------- -------- ------------ -----------------
  3                 10              11       12       15           18

  4                 20              21       22       23           24
  ----------------------------------------------------------------------------------

Упаковка: 10 шт.

Стерилизация: Этиленоксид (ЕО);

Фирма-изготовитель: KD Medical GmbH Hospital Products

Страна производства: Германия
