Эндотрахеальные трубки BEROTUBE

Данные одноразовые медицинские изделия представляют собой изогнутые
полые трубки с манжетами и без них, использующиеся в условиях лечебных
учреждений для длительной или кратковременной интубации трахеи при
осуществлении реанимационных мероприятий с целью подачи в легкие
воздушно-газовой смеси или препаратов для ингаляционной анестезии.

Материалом, служащим для изготовления эндотрахеальных трубок, является
прозрачный, силиконизированный, медицинский поливинилхлорид без
содержания фталатов. Изделия из такого материала обладают
термосенситивной способностью, т.е. способны учитывать форму и принимать
конфигурацию трахеи под воздействием температуры пациента.

Эндотрахеальные трубки имеют ряд отличительных особенностей в виде:

-   Дополнительного вспомогательного баллона, позволяющего
      контролировать давление в манжете;

-   Рентгеноконтрастной полосы синего цвета;

-   Гладкого, атравматичного конца трубки, обеспечивающего безопасную
      установку;

-   Расположенного на конце трубки дополнительного бокового отверстия
      (тип Мэрфи);

-   Наличия маркировки, позволяющей визуально контролировать глубину
      интубации.

  ------------------------------------------------------------------------
  Внутренний диаметр  Внешний диаметр   Размер по шкале       Длина
  трубки, мм          трубки, мм        Шарьера/French        трубки, мм
  ------------------- ----------------- --------------------- ------------
  Трубки без манжеты                                          

  2,0                 2,7               8                     140

  2,5                 3,3               10                    140

  3,0                 4,0               12                    160

  3,5                 4,7               14                    185

  4,0                 5,3               16                    210

  4,5                 6,0               18                    225

  5,0                 6,7               20                    245

  Трубки с манжетой                                           
  (низкое давление,                                           
  большой объем)                                              

  5,0                 6,7               20                    245

  5,5                 7,3               22                    270

  6,0                 8,0               24                    280

  6,5                 8,7               26                    295

  7,0                 9,3               28                    300

  7,5                 10,0              30                    310

  8,0                 10,7              32                    325

  8,5                 11,3              34                    325

  9,0                 12,0              36                    325

  9,5                 12,7              38                    325

  10,0                13,3              40                    325
  ------------------------------------------------------------------------

Внутренняя упаковка: 10 шт.

Транспортная упаковка: 100 шт.

Стерилизация: Этиленоксид (ЕО);

Фирма-изготовитель: Beromed GmbH Hospital Products

Страна производства: Германия
